<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karte Anzeigen</title>
    <link rel="stylesheet" href="node_modules/leaflet/dist/leaflet.css" />
<script src="node_modules/leaflet/dist/leaflet.js"></script>
<style>
    html, body {
      height: 100vh;
      padding: 0;
      margin: 0;
    }
    #map {
      width: 100vw;
      height: 70vh;
    }
  
       /* Zusätzliche Anpassungen für mobile Geräte */
       @media (max-width: 600px) {
      #map {
        height: 60vh; /* Passe die Höhe für kleinere Bildschirme an */
      }
    }
    /* Zusätzliche Anpassungen für mobile Geräte */
    @media (max-width: 500px) {
      #map {
        height: 50vh; /* Passe die Höhe für kleinere Bildschirme an */
      }
    }
       /* Zusätzliche Anpassungen für mobile Geräte */
       @media (max-width: 450px) {
      #map {
        height: 45vh; /* Passe die Höhe für kleinere Bildschirme an */
      }
    }

        /* Zusätzliche Anpassungen für mobile Geräte */
        @media (max-width: 400px) {
      #map {
        height: 40vh; /* Passe die Höhe für kleinere Bildschirme an */
      }
    }
     /* Zusätzliche Anpassungen für mobile Geräte */
     @media (max-width: 300px) {
      #map {
        height: 20vh; /* Passe die Höhe für kleinere Bildschirme an */
      }
    }

  </style>
</head>
<body>
    <a href="impressum.html">Impressum</a> - <a href="datenschutz.html">Datenschutz</a>
  <div id="map"></div>
  <script>
    // initialize Leaflet
    var map = L.map('map').setView([53.6768, 10.2376], 13); // Koordinaten für Ahrensburg

    // add the OpenStreetMap tiles
    L.tileLayer('https://karte.ahrensburg.city/hot/{z}/{x}/{y}.png', {
      maxZoom: 19,
      attribution: '&copy; <a href="https://openstreetmap.org/copyright">OpenStreetMap contributors</a>'
    }).addTo(map);

    fetch('karte.geojson')
            .then(response => response.json())
            .then(data => {
                L.geoJSON(data, {
                    onEachFeature: function (feature, layer) {
                        if (feature.properties && feature.properties.bild) {
                          layer.bindPopup('<img src="media/' + feature.properties.bild + '" alt="Image" style="width:100%; cursor: pointer;" onclick="window.open(this.src, \'_blank\');">');
                        }
                    }
                }).addTo(map);
            })
            .catch(error => console.error('Error loading GeoJSON data:', error));
  
  </script>
</body>
</html>